/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gmeans;

import junit.framework.TestCase;

/**
 *
 * @author root
 */
public class AutoIncrementRecordIDTest extends TestCase {
    
    public AutoIncrementRecordIDTest(String testName) {
        super(testName);
    }
    
    @Override
    protected void setUp() throws Exception {
        super.setUp();
    }
    
    @Override
    protected void tearDown() throws Exception {
        super.tearDown();
    }

    /**
     * Test of getGeneratedId method, of class AutoIncrementRecordID.
     */
    public void testGetGeneratedId() {
        System.out.println("getGeneratedId");
        int expResult = 1;
        int result = AutoGeneratedID.generateAutoIncrementID();
        assertEquals(expResult, result);
        
        expResult = 2;
        result = AutoGeneratedID.generateAutoIncrementID();
        assertEquals(expResult, result);
        // TODO review the generated test code and remove the default call to fail.
//        fail("The test case is a prototype.");
    }
    
}
