/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gmeans;

import java.util.UUID;

/**
 *
 * @author root
 */
public class AutoGeneratedID {
    
    private static AutoGeneratedID INSTANCE;
    private static int id;
    
    /**
     * TODO: Kenapa harus singleton?
     * @return INSTANCE singleton
     */
    private static AutoGeneratedID getInstance() {
        if(INSTANCE==null) {
            INSTANCE = new AutoGeneratedID();
            id = 1;
        }
        return INSTANCE;
    }
    
    public static int generateAutoIncrementID() {
        getInstance();
        int tempId = id;
        id++;
        return tempId;
    }
    
    /**
     * Menggenerate random string menggunakan kelas UUID bawaan Java
     * 
     * usage: penamaan clusterID
     * @return random string yang berhasil digenerate
     */
    public static String generateRandomString() {
        getInstance();
        return UUID.randomUUID().toString();
    }
    
    
    
}
